# evaluations-service

./: .travis.yml  README.md  pom.xml
evaluations-service-adapters/: pom.xml
evaluations-service-adapters/evaluations-service-external-cep-services-rest-adapter/: pom.xml
evaluations-service-adapters/evaluations-service-external-cep-services-rest-adapter/src/main/java/ar/edu/itba/cep/evaluations_service/external_cep_services/config/: RestExternalCepServicesConfig.java
evaluations-service-adapters/evaluations-service-kafka-commands-senders/: pom.xml
evaluations-service-adapters/evaluations-service-kafka-commands-senders/src/main/java/ar/edu/itba/cep/evaluations_service/commands/config/: KafkaCommandsSendersConfig.java
evaluations-service-adapters/evaluations-service-kafka-commands-senders/src/main/java/ar/edu/itba/cep/evaluations_service/commands/executor_service/: Constants.java  ExecutionRequestDtoMessageBuilderFactory.java  ExecutionResponseHandler.java  ExecutionResultHandler.java  ExecutorServiceKafkaCommandMessageProxy.java  KafkaCommandResultMessagesDispatcher.java  ResponseIdDataHeaders.java  SolutionAndTestCaseIdDataFactory.java
evaluations-service-adapters/evaluations-service-outbox-table-command-messages-senders/: pom.xml
evaluations-service-adapters/evaluations-service-outbox-table-command-messages-senders/src/main/java/ar/edu/itba/cep/evaluations_service/messages_sender/: OutboxTableMessagingExecutorServiceProxy.java
evaluations-service-adapters/evaluations-service-outbox-table-command-messages-senders/src/main/java/ar/edu/itba/cep/evaluations_service/messages_sender/config/: OutboxTableMessagingConfig.java
evaluations-service-adapters/evaluations-service-rest-adapter/: pom.xml
evaluations-service-adapters/evaluations-service-rest-adapter/src/main/java/ar/edu/itba/cep/evaluations_service/rest/config/: ApiObjectMapperConfig.java  JerseyConfigCustomizer.java  WebConfig.java
evaluations-service-adapters/evaluations-service-rest-adapter/src/main/java/ar/edu/itba/cep/evaluations_service/security/: WebSecurityConfig.java
evaluations-service-adapters/evaluations-service-spring-data-adapter/: pom.xml
evaluations-service-adapters/evaluations-service-spring-data-adapter/src/main/java/ar/edu/itba/cep/evaluations_service/spring_data/: SpringDataExamRepositoryAdapter.java  SpringDataExamSolutionSubmissionRepositoryAdapter.java  SpringDataExerciseRepositoryAdapter.java  SpringDataExerciseSolutionRepositoryAdapter.java  SpringDataExerciseSolutionResultRepositoryAdapter.java  SpringDataTestCaseRepositoryAdapter.java
evaluations-service-adapters/evaluations-service-spring-data-adapter/src/main/java/ar/edu/itba/cep/evaluations_service/spring_data/config/: SpringDataConfig.java
evaluations-service-adapters/evaluations-service-spring-data-adapter/src/main/java/ar/edu/itba/cep/evaluations_service/spring_data_repositories/: SpringDataEvaluationRepositoryAdapter.java  SpringDataExamRepositoryAdapter.java  SpringDataExerciseRepositoryAdapter.java  SpringDataExerciseSolutionRepositoryAdapter.java  SpringDataExerciseSolutionResultRepositoryAdapter.java  SpringDataTestCaseRepositoryAdapter.java
evaluations-service-application/: Dockerfile  pom.xml
evaluations-service-application/src/main/java/ar/edu/itba/cep/evaluations_service/application/: AppConfig.java  Application.java  SecurityConfig.java
evaluations-service-application/src/main/resources/: application.yml  bootstrap.yml
evaluations-service-application/src/main/resources/db/migrations/: V0_0_1_0__Basic_Models.sql  V0_0_1_1__Outbox_Table.sql  V0_0_1_1__Programming_Language.sql  V0_0_1_2__Exercise_Solution_Template.sql  V0_0_1_3__Test_Case_Timeout.sql  V0_0_1_4__Exercise_Awarded_Score.sql  V0_0_1_5__Exam_Ownership.sql  V0_0_1_6__Exam_Solution_Submission.sql  V0_0_1_7__Submission_Score.sql  V0_0_1_8__New_execution_request_and_response_models.sql  V0_0_1_9__Main_File_Name.sql
evaluations-service-core/: pom.xml
evaluations-service-core/evaluations-service-domain/: pom.xml
evaluations-service-core/evaluations-service-domain/src/main/java/ar/edu/itba/cep/evaluations_service/domain/: DomainHelper.java  EvaluationManager.java  ExamManager.java  ExecutionProcessor.java
evaluations-service-core/evaluations-service-domain/src/test/java/ar/edu/itba/cep/evaluations_service/domain/: AbstractExamManagerTest.java  ExamManagerHappyPathsTest.java  ExamManagerIllegalArgumentsTest.java  ExamManagerIllegalStateTest.java  ExamManagerNonExistenceTest.java  ExamManagerTest.java  TestHelper.java
evaluations-service-core/evaluations-service-models/: pom.xml
evaluations-service-core/evaluations-service-models/src/main/java/ar/edu/itba/cep/evaluations_service/models/: Evaluation.java  Exam.java  ExamSolutionSubmission.java  Exercise.java  ExerciseSolution.java  ExerciseSolutionResult.java  Language.java  TestCase.java  ValidationConstants.java
evaluations-service-core/evaluations-service-models/src/test/java/ar/edu/itba/cep/evaluations_service/: ExamTest.java
evaluations-service-core/evaluations-service-models/src/test/java/ar/edu/itba/cep/evaluations_service/models/: ExamSolutionSubmissionTest.java  ExamTest.java  ExerciseSolutionResultTest.java  ExerciseSolutionTest.java  ExerciseTest.java  LanguageTest.java  TestCaseTest.java
evaluations-service-core/evaluations-service-models/src/test/java/ar/edu/itba/cep/evaluations_service/test_config/: ModelsTestConfig.java
evaluations-service-core/evaluations-service-models/src/test/resources/: logback-test.xml
evaluations-service-core/evaluations-service-ports/: pom.xml
evaluations-service-core/evaluations-service-ports/evaluations-service-command-messages-senders/: pom.xml
evaluations-service-core/evaluations-service-ports/evaluations-service-external-cep-services/: pom.xml
evaluations-service-core/evaluations-service-ports/evaluations-service-repositories/: pom.xml
evaluations-service-core/evaluations-service-ports/evaluations-service-services/: pom.xml
(+124 files in other folders)
